{
  "name": "MUSUBii",
  "site": {
    "title": "MUSUBii",
    "description": "MUSUBiiは日本語サイトのインブラウザデザインを想定したシンプルで薄味のレスポンシブ対応CSS(SCSS)フレームワークです。",
    "url": "https://musubii.qranoko.jp",
    "twitter_id": "Qrac_JP",
    "start_year": "2016"
  },
  "menus": [
    {
      "id": "getting-started",
      "heading": "Getting Started",
      "items": [
        {
          "id": "introduction",
          "title": "Introduction"
        },
        {
          "id": "support",
          "title": "Support"
        }
      ]
    },
    {
      "id": "installation",
      "heading": "Installation",
      "items": [
        {
          "id": "npm",
          "title": "npm"
        },
        {
          "id": "nuxt",
          "title": "Nuxt"
        },
        {
          "id": "gridsome",
          "title": "Gridsome"
        },
        {
          "id": "gatsby",
          "title": "Gatsby"
        },
        {
          "id": "next",
          "title": "Next"
        },
        {
          "id": "gulp",
          "title": "gulp"
        },
        {
          "id": "cdn",
          "title": "CDN"
        }
      ]
    },
    {
      "id": "styles",
      "heading": "Styles",
      "items": [
        {
          "id": "elements",
          "heading": "Elements",
          "items": [
            {
              "id": "button",
              "title": "Button"
            }
          ]
        }
      ]
    }
  ]
}
