{
  "name": "docs",
  "private": true,
  "type": "module",
  "devDependencies": {
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-toc": "^9.0.0",
    "shiki": "^1.5.1"
  }
}
